﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CodeChowder.CSMS.API</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Zenoware.CSMS.API</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Node\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Node\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Node\Models\MetricResult.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Node\Models\SourceCodeType.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Node\Metrics\common.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Node\Metrics\dcc.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Node\Metrics\lcom.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Node\Metrics\sloc.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Node\Metrics\wmc.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.2" />
    <PackageReference Include="LibGit2Sharp.Portable" Version="0.24.10" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChowder.CSMS.DAL\CodeChowder.CSMS.DAL.csproj" />
    <ProjectReference Include="..\CodeChowder.CSMS.DataStructures\CodeChowder.CSMS.DataStructures.csproj" />
    <ProjectReference Include="..\CodeChowder.CSMS.Repository\CodeChowder.CSMS.Repository.csproj" />
    <ProjectReference Include="..\CodeChowder.CSMS.Roslyn.Parsers\CodeChowder.CSMS.Roslyn.Parsers.csproj" />
    <ProjectReference Include="..\..\CodeChowder.CSMS.SDK.Metrics.CSharp\CodeChowder.CSMS.SDK.Metrics.CSharp.csproj" />
    <ProjectReference Include="..\..\CodeChowder.CSMS.SDK.Metrics.Vb\CodeChowder.CSMS.SDK.Metrics.Vb.csproj" />
    <ProjectReference Include="..\..\CodeChowder.CSMS.SDK.Models\CodeChowder.CSMS.SDK.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="Node\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DTOs\ApplicationUser.ts">
      <CustomToolNamespace>..\Zenoware.CSMS.DataStructures\Models\ApplicationUser.cs</CustomToolNamespace>
    </None>
    <None Update="DTOs\DesignMetric.ts">
      <CustomToolNamespace>..\Zenoware.CSMS.DataStructures\Models\DesignMetric.cs</CustomToolNamespace>
    </None>
    <None Update="DTOs\IgnoreFile.ts">
      <CustomToolNamespace>..\Zenoware.CSMS.DataStructures\Models\IgnoreFile.cs</CustomToolNamespace>
    </None>
    <None Update="DTOs\MetricSeverity.ts">
      <CustomToolNamespace>..\Zenoware.CSMS.DataStructures\Models\MetricSeverity.cs</CustomToolNamespace>
    </None>
    <None Update="DTOs\MetricSeverityType.ts">
      <CustomToolNamespace>..\Zenoware.CSMS.DataStructures\Enumerations\MetricSeverityType.cs</CustomToolNamespace>
    </None>
    <None Update="DTOs\Project.ts">
      <CustomToolNamespace>..\Zenoware.CSMS.DataStructures\Models\Project.cs</CustomToolNamespace>
    </None>
    <None Update="DTOs\ProjectMetrics.ts">
      <CustomToolNamespace>..\Zenoware.CSMS.DataStructures\Models\ProjectMetrics.cs</CustomToolNamespace>
    </None>
    <None Update="DTOs\SourceCodeType.ts">
      <CustomToolNamespace>..\Zenoware.CSMS.DataStructures\Enumerations\SourceCodeType.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Node\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\LicenseKeyController.cs" />
  </ItemGroup>
</Project>
