image: microsoft/dotnet:latest

options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          script:
            - cd ./CodeChowder.CSMS.API/CodeChowder.CSMS.View/
            - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            - docker build -t tshrove/measure-frontend:latest .
            - docker push tshrove/measure-frontend:latest
            - cd ../
            - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            - docker build -t tshrove/measure-backend:latest .
            - docker push tshrove/measure-backend:latest
    develop:
      - step:
          script:
            - cd ./CodeChowder.CSMS.API/CodeChowder.CSMS.View/
            - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            - docker build -t tshrove/measure-frontend:$BITBUCKET_COMMIT .
            - docker push tshrove/measure-frontend:$BITBUCKET_COMMITb
            - cd ../
            - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            - docker build -t tshrove/measure-backend:$BITBUCKET_COMMIT .
            - docker push tshrove/measure-backend:$BITBUCKET_COMMIT