{
  "name": "zenoware.csms.sdk.metrics.type-script.console",
  "version": "0.0.0",
  "description": "Zenoware.CSMS.SDK.Metrics.TypeScript.Console",
  "main": "app.js",
  "author": {
    "name": "Jason Pugh"
  },
  "dependencies": {
    "recursive-readdir-sync": "^1.0.6",
    "sloc": "^0.2.0",
    "typescript": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.10"
  }
}
