FROM nginx:1.13.3-alpine

ENV APP_PATH /app
ENV PATH $APP_PATH/node_modules/@angular/cli/bin/:$PATH

RUN apk add --update --no-cache nodejs && mkdir $APP_PATH && rm -rf /etc/nginx/conf.d/*
WORKDIR $APP_PATH

COPY . .

RUN mkdir /scripts

COPY ./entrypoint.sh /scripts/entrypoint.sh

RUN ls /scripts

COPY nginx/default.conf /etc/nginx/conf.d/

RUN npm rebuild node-sass --force

RUN npm install \
  && ng build —-env=prod \
  && rm -rf /usr/share/nginx/html/* \
  && mv ./dist/* /usr/share/nginx/html/ \
  && npm cache clean \
  && apk del nodejs libstdc++ libgcc libuv http-parser ca-certificates \
  && rm -rf ./*

RUN mv /scripts/entrypoint.sh start.sh

RUN chmod +x start.sh

CMD [ "/bin/sh", "start.sh" ]