﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>CodeChowder.CSMS.SDK.Metrics.Vb</AssemblyName>
    <PackageId>Zenoware.CSMS.SDK.Metrics.Vb</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CodeChowder.CSMS.DataStructures\CodeChowder.CSMS.DataStructures.csproj" />
    <ProjectReference Include="..\src\CodeChowder.CSMS.Roslyn.Parsers\CodeChowder.CSMS.Roslyn.Parsers.csproj" />
    <ProjectReference Include="..\CodeChowder.CSMS.SDK.Models\CodeChowder.CSMS.SDK.Models.csproj" />
  </ItemGroup>

</Project>
