﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>CodeChowder.CSMS.SDK.CSharp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Zenoware.CSMS.SDK.CSharp</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeChowder.CSMS.DataStructures\CodeChowder.CSMS.DataStructures.csproj" />
    <ProjectReference Include="..\..\src\CodeChowder.CSMS.Roslyn.Parsers\CodeChowder.CSMS.Roslyn.Parsers.csproj" />
    <ProjectReference Include="..\..\CodeChowder.CSMS.SDK.Metrics.CSharp\CodeChowder.CSMS.SDK.Metrics.CSharp.csproj" />
    <ProjectReference Include="..\..\CodeChowder.CSMS.SDK.Models\CodeChowder.CSMS.SDK.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zenoware.CSMS.SDK.Metrics.CSharp" Version="1.0.0-*" />
  </ItemGroup>

</Project>
